<resources>
    <string name="app_name">Osoeasy</string>
    <string name="error_empty_password">Password cannot be empty</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="navigation_drawer_open">Drawer open</string>
    <string name="navigation_drawer_close">Drawer close</string>
    <string name="Complain_Type">Complain Type :</string>
    <string name="Member_Name">Member Name :</string>
    <string name="Member_Id">Member Id :</string>
    <string name="Date">Date :</string>
    <string name="Ticket_No">Ticket No. :</string>
    <string name="add">Submit</string>
    <string name="name">Name</string>
    <string name="hint_mobile_number">Mobile Number</string>
    <string name="error_relationship">Field can not be empty</string>
    <string name="send_emergency">Send Emergency Messages</string>
    <string name="cannot_add_more">Can not add more than 5 members</string>
    <string name="hint_relationship">Relationship</string>
</resources>
