<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<simplifii.framework.widgets.CustomFontButton
    android:id="@+id/btn_add_opinion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Add Your Opinion"
    android:background="@color/clr_card_header"
    android:textColor="@color/white"/>
    <LinearLayout
        android:layout_above="@id/btn_add_opinion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar style="@style/toolbar" />

        <simplifii.framework.widgets.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="16dp"
            android:text="Poll Result"
            android:textColor="@color/clr_card_header"
            android:textSize="20dp"
            />
        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_poll_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/clr_card_header"
            android:textSize="16dp" />
        <ListView
            android:id="@+id/lv_poll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</RelativeLayout>
